*{
    margin: 0;
    font-family: Arial;
    border:border-box;
}

.navbar{
    height: 120px;
    background-color: rgb(18, 17, 17);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 0.1px solid #ffa229;
}
.nav-logo{
    height: 90px;
    width: 120px;
    /* background-color: rgb(255, 248, 239); */
    background-size:cover;
    margin-bottom: 10px;
    margin-top: 10px;

}

.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
    
}

/* box 2 location wala */

.add-icon{
    display: flex;
    align-items: center;
}
.add-first{
    color: #cccccc;
    margin-left: 15px;
    font-size: 0.85rem;
}
.add-sec{
    margin-left: 3px;
    font-size: 0.97rem;
    font-family: sans-serif;
    font-weight: 300;

}

/* box 3  search wala dibbaa */


.nav-search{
    display: flex;
    margin-left: 15px;
    background-color: rgb(255, 97, 34);
     height: 40px;
     width: 620px;
     border-radius: 4px;
    justify-content: space-evenly;
    
 }
 .nav-search:hover{
    border: 2px solid #ffa229;
 }
 .search-select{
    background-color:#F3F3F3;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    text-align: center;
    border: none;
 }
 .search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
 }
.search-icon{
    display: flex;
    width: 45px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #ffa229;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
}

/* box 4 flag wala */

.nav-flag{
    /* margin-left: 20px; */
    display: flex;
    font-size: 0.90rem;
    margin-top: 10px;
}
.fa-pagelines{
    /* color:#ffa229 ; */
    font-size: 20px;
}
.fa-caret-down{
    color: #cccccc;
    font-size: 0.65rem;
}
.lang-change{
    margin-left: 4px;
}

/* box5 lsts walaa */

.hello{
    font-size: 0.80rem;
    color: #cccccc;
}
.lists{
    font-size: 0.90rem;
    font-weight: 500;
    font-family: sans-serif;
}

/* box6 */
.nav-cart i{
    font-size: 30px;
    color: rgb(81, 213, 63);
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* second panel */
.panel{
    height: 20px;
    display: flex;
    color: rgb(230, 47, 47);
    
    justify-content: space-evenly;
    background-color: #2f281f;
    text-align: center;
}
.opt p{
    display: inline;
    margin-left: 20px;
    font-weight: 200;
    
}
.all{
    margin-top: 10px;
}
    
.opt{
   margin-right : 50%;
    font-size: 0.90r2m;
      margin-top: 10px;
}
.panelDEAL{
    margin-top: 10px;
   font-size: 0.97rem;
   font-weight: 600;
}

/* hero section */

.hero-sec{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 480px;
   
}
.herophoto1{
    background-image:url("new.jpg") ;
    height: 480px;
    width: 100%;
    background-size: cover;
    /* margin-left: 600px; */

}
.slogan{
    /* display: flex;
    align-items: center; */
    background-color: #f9f9f9;
    width: 1100px; ;
    margin-left: 0%;
    color: #0f1111;
   
}
.hero-slogan{
    margin-top: 100px;
    color: #ffa229;
    font-size: 60px;
}
.hero-slogan1{
    color: #ffa229;
    font-size: 60px;
}
.Dapp{
    margin-top: 20px;
    font-family: sans-serif;
}
.RIDER{
    height: 200px;
    width: 210px;
    background-size: cover;
}
.RIDER:hover{
    border-bottom: 10px solid rgb(86, 224, 52);
}
/* .hero-msg{
    display: flex;
    align-items: center;
    justify-content: center;
 height: 40px;
 width: 80%;
 background-color: #ffffff;   
 margin-bottom: 25px; 
} */
a{
    color: #007185
}
a:hover{
    color: #ffa229;
}

/* shoping boxex */
.box-img:hover{
    border: 4px solid rgb(255, 138, 36);
    animation-timing-function:ease-in;
}

.fa-leaf{
    color: rgb(33, 174, 43);
    font-size: 25px;
    
}
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffffff;
}

.box{
    height: 450px;
    width: 23%;
   background-color: #ffffff;
   margin-top: 15px;
   padding: 20px 0px 15px;
   
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    
}
.box-content p{
    color:#007185;
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel{
    height: 40px;
    background-color:rgb(18, 17, 17);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
 text-decoration: none; 
 color: white;  
}

/* foot panel 2 */
.foot-panel2{
    background-color: #1b2b2b;
    color: white;
    height: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
}
ul a{
    display: block;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-weight: 700;
}
ul{
    margin-top: 15px;
}

/* panel 3 logo wala */
.foor-panel3{
    width:100%;
    height: 100px;
    background-color:rgb(18, 17, 17);
    border-top: 0.2px solid #ffa229;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-image: url("logoresized.jpg");
    width: 130px;
    height: 90px;
    background-size: cover;
}

/* last panel */
.foot-panel4{
    background-color: #000000;
    height: 60px;
    
    
}
.copy{
    color: #ffffff;
    font-size: 0.8rem;
    text-align: center;
}
.cond a{
    font-size: 0.7rem;

}
.cond{
    text-align: center;
}
